#server
server.port=8888

#db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/testdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000

#mybatis
mybatis.type-aliases-package=com.jay.test.transaction.domain

#log
#logging.level.com.jay.test.transaction=debug
